{
  "name": "Project-2-World-Cup",
  "version": "1.0.0",
  "description": "",
  "main": "java.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nismo-Gtr/Project-2-World-Cup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nismo-Gtr/Project-2-World-Cup/issues"
  },
  "homepage": "https://github.com/Nismo-Gtr/Project-2-World-Cup#readme",
  "dependencies": {
    "js-combinatorics": "^0.5.3",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17"
  }
}
